<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsuChhs.WebComponents" Version="1.0.*" />
    <PackageReference Include="RestSharp" Version="110.*" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.*" />
  </ItemGroup>

</Project>
