<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Development Team</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/csu-chhs/CsuChhs.WebComponents.RestTools</PackageProjectUrl>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>CsuChhs.WebComponents.RestTools</PackageId>
    <PackageDescription>Rest Client Tools for .Net Projects</PackageDescription>
    <RepositoryUrl>https://github.com/csu-chhs/CsuChhs.WebComponents.RestTools</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsuChhs.WebComponents" Version="1.0.*" />
    <PackageReference Include="RestSharp" Version="112.*" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.*" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
